{
    "private": true,
    "type": "commonjs",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prod" : "node ./src/prod.js"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.56.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "daterangepicker": "^3.1.0",
        "express": "^4.16.0"
    }
}
